# Sample .travis.yml for R projects

language: r

after_success:
  - Rscript -e "devtools::install_github('cpsievert/travistest')"

notifications:
  email:
    on_success: change
    on_failure: change
